:root {
  --font: 'Epilogue', sans-serif;
  --purple: #bbb3e6;
  --dark: #000000;
  --light: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--dark);
  color: var(--light);
  font-family: var(--font);
}

.container {
  width: 100%;
  padding: 2rem;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h2 {
  text-transform: uppercase;
  font-weight: 400;
  color: var(--purple);
  font-size: 1rem;
  padding-bottom: 1rem;
}

header h1 {
  padding-bottom: 1rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

main .card {
  display: flex;
  flex-direction: column;
  position: relative;
}

main .card img {
  object-fit: cover;
  border-radius: 1rem;
  height: 35rem;
  width: 100%;
}

main .card .text_area {
  position: absolute;
  z-index: 1;
  margin: 2rem;
}

main .card .text_area .tag {
  background-color: var(--light);
  color: var(--dark);
  border-radius: 0.8rem;
  padding: 0.5rem;
  margin-top: 1rem;
}

main .card .text_area p {
  font-weight: 700;
  font-size: 2rem;
  margin-top: 1rem;
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
      'A B B'
      'C C D';
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
} */
